<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Designer Tool</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- CSS only -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/fontawesome-free-5.14.0/css/all.min.css" rel="stylesheet"> <!--load all styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <!-- Fabric.js -->
        <script type="text/javascript" src="assets/js/fabric.js"></script>

    </head>
    <body>
        <nav id="main-navbar" class="navbar navbar-expand-md navbar-dark shadow-sm fixed-left">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <strong>Menu principal 2023</strong>
                </a>
            </div>
        </nav>
        <div class="vertical-tabs navbar-fixed-left">
            <ul class="nav nav-tabs navbar-dark bg-dark" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tab-product" role="tab" aria-controls="home">
                        <i class="fas fa-cube"></i>
                        <label class="d-block">PRODUCT</label>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-templates" role="tab" aria-controls="profile">
                        <i class="far fa-star"></i>
                        <label class="d-block">TEMPLATES</label>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-cliparts" role="tab" aria-controls="messages">
                        <i class="far fa-heart"></i>
                        <label class="d-block">CLIPARTS</label>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-images" role="tab" aria-controls="settings">
                        <i class="far fa-image"></i>
                        <label class="d-block">IMAGES</label>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-text" role="tab" aria-controls="settings">
                        <i class="fas fa-font"></i>
                        <label class="d-block">TEXT</label>
                    </a>
                </li>
        
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-shapes" role="tab" aria-controls="settings">
                        <i class="far fa-gem"></i>
                        <label class="d-block">SHAPES</label>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-layers" role="tab" aria-controls="settings">
                        <i class="fas fa-layer-group"></i>
                        <label class="d-block">LAYERS</label>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-drawing" role="tab" aria-controls="settings">
                        <i class="far fa-edit"></i>
                        <label class="d-block">DRAWING</label>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-product" role="tabpanel">
                    <div class="sv-tab-panel">
                        <div class="row mb-4 text-center">
                            <div class="col-sm-6"><button type="button" class="btn btn-info" onClick="insertShape()">Cuadrado</button></div>
                            <div class="col-sm-6"><button type="button" class="btn btn-info" onClick="insertCircle()">Circulo</button></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab-templates" role="tabpanel">
                    <div class="sv-tab-panel">
                    <h3>TAB 2</h3>
                    <p>CONTEUDO 2</p>
                    </div>
                </div>
                <div class="tab-pane" id="tab-cliparts" role="tabpanel">
                    <div class="sv-tab-panel">
                    <h3>TAB 3</h3>
                    <p>CONTEUDO 3</p>
                    </div>
                </div>
                <div class="tab-pane" id="tab-images" role="tabpanel">
                    <div class="sv-tab-panel">
                        <input type="file" id="imgLoader">
                    </div>
                </div>
                <div class="tab-pane" id="tab-text" role="tabpanel">
                    <div class="sv-tab-panel">
                    <h3>TAB 5</h3>
                    <p>CONTEUDO 5</p>
                    <button type="button" class="btn btn-info" onClick="insertText()">Ingrese Texto</button>
                    </div>
                </div>
                <div class="tab-pane" id="tab-shapes" role="tabpanel">
                    <div class="sv-tab-panel">
                    <h3>TAB 6</h3>
                    <p>CONTEUDO 6</p>
                    </div>
                </div>
                <div class="tab-pane" id="tab-layers" role="tabpanel">
                    <div class="sv-tab-panel">
                    <h3>TAB 7</h3>
                    <p>CONTEUDO 7</p>
                    </div>
                </div>
                <div class="tab-pane" id="tab-drawing" role="tabpanel">
                    <div class="sv-tab-panel">
                        <h3>TAB 8</h3>
                        <p>CONTEUDO 7</p>
                    </div>
                </div>
            </div><!-- END tab-content -->
        </div>
        <div class="main-panel nonborderbox">
            <div id="canvas-wrapper" class="editor-area">
                <div class="canvas-bg-wrapper">
                  <img class="canvas-bg" alt="" src="images/tshirtWhite.png">
                  <canvas width="260" height="360" id="c"></canvas>
                </div>
            </div>
            <div class="controls">
                <button onClick="deleteObjects()">Eliminar selección</button>
                <div id="textMenu" class="hideOperations">
                    <button id="underline">Subrayando</button>
                    <input type="range" min="5" max="150" value="40" id="size">
                    <input type="range" min="0.1" max="5" value="0.1" id="height">
                    <input type="color" id="color">
                    <input type="color" id="bg-color">
                    <button id="italic">Italica</button>
                    <button id="centered">Centrar</button>
                    <button id="left">Izquierda</button>
                    <button id="right">Derecha</button>
                </div>
                
            </div>
        </div>  
        <script type="text/javascript" src="assets/js/functions.js"></script>
    </body>
</html>
