<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./fabric.js"></script>
    
</head>
<body>
    <style>
        body {
        background-image: url("https://drive.google.com/uc?export=view&id=0B3ubyt3iIvkaSjRtQThYR1ZTRGs")
      }
      .hideOperations {
        display: none;
      }
      
      .displayOperations {
        display: block;
      }
      
      .editor-area {
        overflow: hidden;
        float: left;
      }
      
      .controls {
        width: 100px;
        overflow: hidden;
        float: right;
        position: relative;
      }
      
      .canvas-bg-wrapper {
        position: relative;
        width: 600px;
        height: 560px;
      }
      
      .canvas-bg {
        position: absolute;
      }
      
      .canvas-container {
        top: 75px;
        left: 155px;
        border-style: solid;
      border-width: 19px 22px 22px 19px;
      -moz-border-image: url(https://drive.google.com/uc?export=view&id=0B3ubyt3iIvkabEZhbkJseW5IZWc) 19 22 21 19 round;
      -webkit-border-image: url(https://drive.google.com/uc?export=view&id=0B3ubyt3iIvkabEZhbkJseW5IZWc) 19 22 21 19 round;
      -o-border-image: url(https://drive.google.com/uc?export=view&id=0B3ubyt3iIvkabEZhbkJseW5IZWc) 19 22 21 19 round;
      border-image: url(https://drive.google.com/uc?export=view&id=0B3ubyt3iIvkabEZhbkJseW5IZWc) 19 22 21 19 round;
      }
      
      #c {
        position: relative;
      }
    </style>
    <div id="canvas-wrapper" class="editor-area">
        <div class="canvas-bg-wrapper">
          <!-- <img class="canvas-bg" alt="" src="https://drive.google.com/uc?export=view&id=0B3ubyt3iIvkaUlpHVEpDTGhjQzg"> -->
          <img class="canvas-bg" alt="" src="01-T-Shirt-Mock-up-Front.png">

            <canvas width="260" height="360" id="c"></canvas>
        </div>
      </div>
      
      <div class="controls">
        
      <input type="file" id="imgLoader"><br>
        <button onClick="insertText()">Ingrese Texto</button>
      
        <div id="textMenu" class="hideOperations">
            <button id="underline">Subrayando</button>
        <input type="range" min="5" max="150" value="40" id="size">
          <input type="range" min="0.1" max="5" value="0.1" id="height">
        <input type="color" id="color">
        <input type="color" id="bg-color">
        <button id="italic">Italica</button>
        <button id="centered">Centrar</button>
        <button id="left">Izquierda</button>
        <button id="right">Derecha</button>
        </div>
        <button onClick="insertShape()">Cuadrado</button>
        <button onClick="insertCircle()">Circulo</button>
        <button onClick="deleteObjects()">Eliminar selección
        </button>
      </div>
    
      <script type="text/javascript" src="./functions.js"></script>
</body>
</html>
